{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Planvexa": "Host=localhost;Port=5432;Database=planvexa;Username=planvexa;Password=planvexa",
    "PlanvexaMaintenance": ""
  },
  "Database": {
    "RunDbUpOnStartup": true,
    "SeedDevelopmentData": false,
    "ResetDevelopmentData": false
  },
  "Authentication": {
    "UseDevelopmentHeaders": false
  },
  "Registration": {
    "AllowSelfRegistration": false
  },
  "Distribution": {
    "DistributionName": "Planvexa",
    "DistributionMaintainer": "Planvexa",
    "DistributionSourceUrl": "https://github.com/Anawaz/Planvexa",
    "IsOfficialDistribution": true,
    "UpstreamProjectName": "Planvexa",
    "UpstreamProjectUrl": "https://github.com/Anawaz/Planvexa",
    "SourceCodeUrl": "https://github.com/Anawaz/Planvexa/tree/main",
    "LicenseIdentifier": "AGPL-3.0-only",
    "CopyrightOwner": "Planvexa contributors"
  },
  "Keycloak": {
    "Authority": "http://localhost:8081/realms/planvexa",
    "Audience": "planvexa-api"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 1025,
    "From": "no-reply@planvexa.local"
  }
}
